{
  "name": "trading-bot-detection",
  "version": "1.0.0",
  "description": "Trading bot detection system using Pyth Network",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "deploy:local": "hardhat run scripts/deploy.js --network hardhat"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "dotenv": "^16.4.5",
    "hardhat": "^2.19.0"
  },
  "dependencies": {
    "@pythnetwork/hermes-client": "^2.0.0",
    "@pythnetwork/pyth-sdk-solidity": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "ethers": "^5.7.2",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "winston": "^3.18.3"
  },
  "type": "module"
}
